<!DOCTYPE html>
<html>
<head>
    <title>Memories</title>
    <link rel="stylesheet" href="style.css">
    <nav class="alo">
        <a class="ula"href="https://www.youtube.com/watch?v=q5PY4PzhKEA&list=RDq5PY4PzhKEA&start_radio=1" target="_blank"><b>Hicimos Click</b></a>
</head>
<body>
    <h1 class="titulo">Memories of the Past</h1>
    <script src="script.js"></script>
     <div class="todo">
        <div class="First">Primera Cita
            <p>Como olvidar esa cita un dia domingo por la tarde/noche, estaba demasiado nervioso, quise que todo fuese perfecto, me prepare y fui esperando lo mejor y asi fue, compartimos de una forma unica y bonita, conectamos tan bien que me impresiono que aquella mujer con la que llevaba constantes noches soñando finalmente estaba delante de mis ojos.</p> 
        
            <img src="https://github.com/Pholito/DenjixReze/blob/main/fd26fd47-f530-46b8-aa62-a11cc1857e01.jpg?raw=true" class="non"> 
        </div>
        <div class="second">Momentos Inolvidables
            <p>Ola</p>
            <img src="https://github.com/Pholito/DenjixReze/blob/main/WhatsApp%20Image%202026-06-29%20at%2018.26.40.jpeg?raw=true" class="non">
    </div>
</body>
</html>

